DJANGO_SECRET_KEY='django-insecure-4xzk$&5l&b6=d0%$%rvcd7$r*qv=w&r1qo1g49dc&cr&x2z3fw'
DEBUG_MODE=True
ALLOWED_HOSTS='todo_app 0.0.0.0 127.0.0.1 * [::1]'

DB_PASSWORD=1234
DB_USER=user
DB_NAME=db
DB_HOST=postgresql
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
PUB_DB=3

CELERY_REDIS_BROKER_DB=0
CELERY_REDIS_RESULT_DB=1